<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rectangle_with_shadow"
                android:padding="@dimen/listitem_padding"
                android:layout_margin="@dimen/tiny_margin">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        tools:src="@drawable/placeholder"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/small_margin"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tvMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="The Magnificent Seven"
        android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
        android:textSize="18sp"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivPoster"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <RatingBar
        android:id="@+id/rbMovieRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        tools:rating="3.8"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.1"
        android:layout_alignLeft="@+id/tvMovieTitle"
        android:layout_alignStart="@+id/tvMovieTitle"
        android:layout_below="@+id/tvMovieTitle"/>

    <TextView
        android:id="@+id/tvMovieOverview"
        tools:text="A big screen remake of John Sturges' classic western The Magnificent Seven, itself a remake of Akira Kurosawa's Seven Samurai. Seven gun men in the old west gradually come together to help a poor village against savage thieves."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbMovieRate"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/ivPoster"
        android:ellipsize="end"
        android:maxLines="8"
        android:layout_alignLeft="@+id/tvMovieTitle"
        android:layout_alignStart="@+id/tvMovieTitle"/>


</RelativeLayout>